REACT_APP_apikey=AIzaSyAez96J5eg5IDAcFVMP4BAESNGwvaoNM7Y
REACT_APP_authDomain=ecommercesierramatias.firebaseapp.com
REACT_APP_projectId=ecommercesierramatias
REACT_APP_storagebucket=ecommercesierramatias.appspot.com
REACT_APP_messagingSenderId= 897582347675
REACT_APP_appId=1:897582347675:web:512ce5339219b02ce39d3e